{
  "name": "transcript-create",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "clean": "rm -rf dist",
    "migrate": "node dist/db/migrate.js",
    "migrate:dev": "ts-node src/db/migrate.ts",
    "ingest": "ts-node src/cli/ingest.ts",
    "chunk": "ts-node src/cli/chunk.ts",
    "channel": "ts-node src/cli/channel.ts",
  "reset": "ts-node src/cli/reset.ts",
  "logs": "ts-node src/cli/logs.ts",
    "export": "ts-node src/cli/export.ts",
    "transcribe": "ts-node src/cli/transcribe.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "execa": "^9.4.0",
    "fs-extra": "^11.2.0",
    "pg": "^8.12.0",
    "yargs": "^17.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/pg": "^8.15.5",
    "@types/node": "^20.14.10",
    "@types/yargs": "^17.0.33",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
